<html>
    <head>
        <style>
        body {
            background-image: url('agro.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
          }
          h3{
            color:black;
            font-style: normal;
            font-size: 30px;
            text-align: center;
          }
          button{
            font-size: 100 px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
          }
          img{
            align-content: center;
          }
          a{
            text-align: center;
            text-decoration-line: none;
          }
          .card{
            align-items: center;
          }
          </style>
            <title>Agriculture</title>
            <link rel="icon" type="image/x-icon" href="wheat.jpeg">
        </head>
        <body><center>
          <div class="btn-group btn-group-">
                <div style="padding: 750 px; text-align: center;">
                  <button><a href="solution.html" >Stratergies to promote sustainable development</button></a>
                </div>
              </div>
          </div>
        <h1>AGRICULTURE SECTOR</h1>
        <img src="agri.gif"/>
    </center>
    <div class="ui ordered list">
        <ol>
        <h3>Agriculture is the largest employer in the world, providing employment for over 1.3 billion people globally.</h3>
        <h3>The global agriculture industry is projected to reach $10.5 trillion by 2050.</h3>
        <h3>Sustainable development is a concept that seeks to balance economic growth with the protection of the environment and social equity. </h3> 
          <h3>Awareness for sustainable development refers to the understanding of the importance of this concept and the steps that individuals
            , organizations, and governments can take to promote it.</h3>

<h3>Creating awareness for sustainable development involves educating people about the issues and challenges related to sustainability, such
     as climate change, loss of biodiversity, and unequal distribution of resources.</h3>
 <h3>This can be achieved through various means, such as public campaigns, educational programs, and media coverage.</h3>

<h3>It is important to raise awareness for sustainable development because it encourages individuals to make changes in 
    their daily lives that can help protect the environment and support social justice.</h3> 
    <h3>It also helps to create a demand for sustainable products and services, which in turn drives
     innovation and encourages companies and governments to adopt more sustainable practices.</h3>

<article>, the goal of raising awareness for sustainable development is to create a more livable and equitable world for future generations.</article>
</ol></div></body></html>
        
