<html>
  <head>
    <title>impacts</title>
            <link rel="icon" type="image/x-icon" href="wheat.jpeg"/>
    <style>
        body {
        background-image: url('BACKGROUND.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color:black;
        font-size: 18px;
      }

      .card img {
        height: 200px;
        width: 100%;
      }

      button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      button:hover {
        opacity: 0.7;
      }
      a{
        text-decoration-line: none;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align:center">Factors</h2>

    <div class="card">
      <img src="wheat.jpeg" alt="Image">
      <p class="title">Agriculture</p>
      <a href="agrisite.html" >Read  More</a>
    </div>
    <div class="card">
        <img src="INDUSLOGO.jpeg" alt="Image">
        <p class="title">Industrial</p>
        <a href="indus.html" >Read More</a>
      </div>
      <div class="card">
        <img src="private.jpg" alt="Image">
        <p class="title">Private sector</p>
        <a href="inds.html" >Read  More</a>
      </div>
      
  </body>
</html>
